DOMAIN=sistema.ventusuli.com.br
NEXT_PUBLIC_APP_URL=https://sistema.ventusuli.com.br
NEXTAUTH_URL=https://sistema.ventusuli.com.br

JWT_SECRET=VY3s9Kf2mL8QxR1pZ7uT6eH4nC0bA5Wk
NEXTAUTH_SECRET=R8mD2qL5XcP9vT4sJ7kN1hF6Z3aE0uYw

POSTGRES_USER=ventusuli
POSTGRES_PASSWORD=PbjX)Bb0
POSTGRES_DB=ventu_suli
DATABASE_URL=postgresql://ventusuli:PbjX)Bb0@db:5432/ventu_suli?schema=public

NEXT_PUBLIC_DEMO_MODE=false
DEMO_AUTH_ENABLED=false
DEMO_SEED_ENABLED=false
PUBLIC_ADMIN_REGISTRATION_ENABLED=false
NEXT_PUBLIC_PUBLIC_ADMIN_REGISTRATION_ENABLED=false

SUPER_ADMIN_EMAIL=contato@ventusuli.com.br
SUPER_ADMIN_PASSWORD=MV121008%

UPSTASH_REDIS_REST_URL=https://gentle-wahoo-106428.upstash.io
UPSTASH_REDIS_REST_TOKEN=gQAAAAAAAZ-8AAIgcDIwN2VkYjRmYzQ5YzE0YjEwOTg2ZWZjY2ViMjgxNGIzYg

SMTP_HOST=mail.ventusuli.com.br
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contato@ventusuli.com.br
SMTP_PASS=MOtIH8AE(QT]1WAV
SMTP_FROM="VentuSuli <contato@ventusuli.com.br>"

EFI_CLIENT_ID=
EFI_CLIENT_SECRET=
EFI_SANDBOX=false
EFI_CERT_PATH=./certs/efi.p12
PAYMENT_WEBHOOK_SECRET=

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=
STRAVA_WEBHOOK_VERIFY_TOKEN=

TELEGRAM_NOTICES_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

REDIS_URL=

STORAGE_ENDPOINT=
STORAGE_BUCKET=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_PUBLIC_BASE_URL=
STORAGE_DRIVER=local
UPLOAD_MAX_FILE_MB=5
MFA_REQUIRED_ROLES=
